{
    "name": "devmapr/laravel-shipping",
    "description": "Pluggable shipping manager for Laravel. Drivers: Alonomic, Tinex (Next One), SnappBox, and Forward.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "shipping",
        "alonomic",
        "alopeyk",
        "tinex",
        "nextone",
        "snappbox",
        "courier"
    ],
    "authors": [
        {
            "name": "Amin Pr (devmapr)",
            "email": "dev.mapr@gmail.com",
            "homepage": "https://github.com/devmapr"
        }
    ],
    "require": {
        "php": ">=8.2",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/log": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.5|^11.0"
    },
    "support": {
        "issues": "https://github.com/devmapr/laravel-shipping/issues",
        "source": "https://github.com/devmapr/laravel-shipping"
    },
    "autoload": {
        "psr-4": {
            "Planx\\Shipping\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Planx\\Shipping\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Planx\\Shipping\\Providers\\ShippingServiceProvider"
            ],
            "aliases": {
                "Shipping": "Planx\\Shipping\\Facades\\Shipping"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}


